# CaloriesBurned

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/life/dgrullon/caloriesburned/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/dgrullon/caloriesburned/: CaloriesBurned.java  DBHandler.java  EnterUser.java  METSValues.java  MainMenu.java  User.java  enterPreset.java  mainMenu.java  presetUser.java
app/src/main/res/layout/: activity_calories_burned.xml  activity_enter_preset.xml  activity_main_menu.xml  list_white_text.xml  spinner_dropdown_view.xml  spinner_toplevel_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/life/dgrullon/caloriesburned/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
